============================================================
FOLDER SCAN REPORT
============================================================
Folder:    /Users/ankita.pradhan/folder-scanner
Scanned:   2026-02-18 21:47:08

Total files:   1
Total size:    3.30 KB

Largest file:  /Users/ankita.pradhan/folder-scanner/scan.py
               3.30 KB

------------------------------------------------------------
Extension               Count      Total Size
------------------------------------------------------------
.py                         1         3.30 KB
------------------------------------------------------------
