============================================================
FOLDER SCAN REPORT
============================================================
Folder:    /Users/ankita.pradhan/Desktop/project1
Scanned:   2026-02-19 20:50:39
Filter:    .py

Total files:   1
Total size:    4.08 KB

Largest file:  /Users/ankita.pradhan/Desktop/project1/scan.py
               4.08 KB

------------------------------------------------------------
Extension               Count      Total Size
------------------------------------------------------------
.py                         1         4.08 KB
------------------------------------------------------------
